<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        font-size: 3.5rem;
        text-align: center;
        position: absolute;
        top: 0;
        color:whitesmoke;
        width: 100%;
        background-color:transparent;
        margin-top: 100px;
        
    }

    .content{

        display: flex;
        margin-left: 100px;
    }

    .aboutus{
        background-color:cornsilk;
        color: black;
        border: 1.5px solid black;
        border-radius: 15px;
        height: fit-content;
        width:350px;
        font-size: 1.1rem;
        margin-left: 60px;
    }

    .aboutus h2{
        background-color:firebrick;
        color: aliceblue;
        border: 2px solid
        height: fit-content;
        text-align: center;
        align-items: center;
        font-size: 1.8rem;

    }

    .homebutton a{
            text-align: center;
            align-items: center;
            text-decoration: none;
            color: black;
            background-color:darksalmon;
            border: 1.5px solid black;
            border-radius: 10px;
            margin-left: 740px;
            padding: 4px;
            font-size: 2rem;


        }
        .homebutton a:hover{
            color: white;
            background-color: black;
            border: 2px solid burlywood;
            border-radius: 10px;
            padding: 10px;
            transition: 0.7s;
        }
</style>

<body>

    <img src="cafe.jpg" width="100%" height="450px">
  <h1>About Us</h1>
  <div class="content">

  <div class="aboutus">
    <h2>About us</h2>
    Welcome to Brew & Bloom Cafe – where passion for coffee meets the art of community and comfort!

Founded in 2017 in the heart of Lovely Professional University, Our Cafe was born out of a love for creating exceptional coffee experiences. Our goal is simple: to serve quality coffee and delicious food in a welcoming space that feels like home.
    </div>

    <div class="aboutus">
        <h2>Our Mission</h2>
        At Brew & Bloom Cafe, our mission is to bring people together through great coffee, fresh food, and meaningful moments. Whether you're here for a quick cup to-go, a meeting spot with friends, or a cozy nook to work, we want to make every visit special.
    </div>


    <div class="aboutus">
        <h2>Visit Us </h2>
        Drop by for a taste of what we’re brewing! We’re open Monday to Saturday, located at LPU Campus. We look forward to welcoming you soon!
    </div>






</div><br>

<div class="homebutton">
    <a href="index.html">Home</a>
    </div>


</body>
</html>