<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
            height: 96vh;
            width: auto;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        body::before {
            content: "";
            background-image: url('wallpaper.jpg');
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.8;
            z-index: -1;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: rgba(0, 0, 0, 0.7);
            padding: 25px;
            border: 1.5px solid wheat;
        }

        .left {
            color: white;
            font-family: cursive;
            font-size: 1.5rem;
            padding-right: 400px;
        }

        .left pre a{
            text-decoration: none;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }

        .right ul {
            display: flex;
            gap: 30px;
            
        }

        .right ul li {
            list-style: none;
        }

        .right ul li a {
            text-decoration: none;
            color: white;
            font-size: 1.3rem;
            padding-left: 30px;
        }

        .center {
            color:black;
            text-align: center;
            align-items: center;
            padding-top: 60px;
            font-size: 2.2rem;
        }

        .center a {
            text-decoration: none;
            border: 2px solid black;
            background-color: cadetblue;
            color: wheat;
            border-radius: 10px;
            padding: 15px;
            font-size: 2rem;
        }

        .center a:hover{
            background-color: cyan;
            color: black;
            padding: 20px;
            transition: 0.8s;
            font-size: 2.5rem;
        }
    </style>
</head>

<body>
    <nav>
        <div class="left">Brew & Bloom <pre>  <a href="login.html">    Login</a></pre></div>
        <div class="right">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="center">
        <h1>Brew & Bloom Cafe</h1>
        <p>Best Quality and Tasty Food Point</p>
        <a href="menu.html">Menu</a>
    </div>
</body>

</html>