<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        text-align: center;
        align-items: center;
        margin-top: 100px;
        width: fit-content;
        box-shadow: 10px 10px 10px darkgray;
        margin-left: 600px;
        padding: 30px;
        
    }
a{
    background-color:black;
    color: white;
    padding: 8px;
    text-align: center;
    align-items: center;
    text-decoration: none;
    
}

a:hover{
    background-color: aliceblue;
    color: black;
    padding: 9px;
    transition: 0.7s;
    text-align: center;
    border: 1px solid black;
}

</style>

<body>
    <form>
        <fieldset>
            <h1>Login/Sign up</h1>
            

           Name:
            <input type="text" placeholder="enter your name"><br><br>
            
            Email:
            <input type="email" placeholder="enter your email"><br><br>
            Mobile no:
            <input type="number" placeholder="your number"><br><br>
            Password:
            <input type="password" placeholder="Don't reveal"><br><br>
            Date of Birth:
        <input type="date">

        <br><br><br>
        <a href="index.html">Submit</a>

        </fieldset>
    </form>
</body>
</html>