<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            scroll-behavior: smooth;
        }
        h1 {
            font-size: 3.5rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-shadow: 10px 10px 10px grey;
            text-align: center;

        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 35px;
            margin-bottom: 60px;
        }

        .container1 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 35px;



        }

        .card1 {
            padding: 4px;
            border: 2px solid black;
            background-color: lightgoldenrodyellow;
            height: fit-content;
            box-shadow: 10px 10px 10px grey;
        }

        .card2 {
            padding: 4px;
            border: 2px solid black;
            background-color: lightgoldenrodyellow;
            height: fit-content;
            width: fit-content;
            margin-top: 60px;
            margin-left: 515px;
            align-items: center;
            box-shadow: 10px 10px 10px grey;

        }

        .h2 {
            background-color: red;
            margin-top: 5px;
            color: white;
            text-align: center;
            width: 30vw;
            margin-left: 3px;
            margin-right: 3px;
            padding: 3px 0;
        }

        .homebutton a{
            text-align: center;
            align-items: center;
            text-decoration: none;
            color: black;
            background-color: aqua;
            border: 1.5px solid black;
            border-radius: 10px;
            margin-left: 740px;
            padding: 4px;
            font-size: 2rem;


        }
        .homebutton a:hover{
            color: white;
            background-color: black;
            border: 2px solid burlywood;
            border-radius: 10px;
            padding: 10px;
            transition: 0.7s;
        }

    </style>
</head>

<body>
    <h1>Menu</h1>
    <div class="container">
        <div class="card1">
            <h2 class="h2">Starters</h2>
            <ul>
                <li>Samosa Plate</li>
                <li>Paneer Tikka</li>
                <li>Aloo Chaat</li>
                <li>Pav Bhaji</li>
                <li>Pani Pori</li>
            </ul>
        </div>
        <div class="card1">
            <h2 class="h2">Main Dishes</h2>
            <ul>
                <li>Masala Dosa</li>
                <li>Chole Bhature</li>
                <li>Butter Chicken with Naan</li>
                <li>Biryani(Veg/Nog-veg)</li>
                <li>Paneer Butter Masala with Roti</li>
            </ul>
        </div>
        <div class="card1">
            <h2 class="h2">Beverages</h2>
            <ul>
                <li>Masala Chai</li>
                <li>Filter Coffee</li>
                <li>Lassi(Sweet/Salted)</li>
                <li>Thandai</li>
                <li>Cold Coffee</li>
            </ul>

        </div>
    </div>
    <div class="container1">
        <div class="card1">
            <h2 class="h2">Snacks</h2>
            <ul>
                <li>Vada Pav</li>
                <li>Momos(veg/chicken)</li>
                <li>Chesse Chilli Toast</li>
                <li>Hakka Noodles(Veg/Chicken)</li>
            </ul>
        </div>
        <div class="card1">
            <h2 class="h2">Combos</h2>
            <ul>
                <li>Chai & Samosa Combo</li>
                <li>Mini Thali (Veg)</li>
                <li>Pav Bhaji Combo</li>
            </ul>
        </div>
        <div class="card1">
            <h2 class="h2">Desserts</h2>
            <ul>
                <li>Gulab Jamun </li>
                <li>Kulfi</li>
                <li>Rasgulla</li>
                <li>Chocolate Samosa </li>
            </ul>
        </div>
    </div>

        <div class="card2">
            <h2 class="h2">Beverage Specials </h2>
            <ul>
                <li>Lemon Iced Tea </li>
                <li>Masala Cold Coffee </li>
                <li>Rose Sharbat</li>

            </ul>
        </div><br><br>
        <div class="homebutton">
        <a href="index.html">Home</a>
        </div>


</body>

</html>